VITE_APP_NAME="My Wallet Cash"
VITE_APP_URL="http://localhost:5173"
VITE_API_BASE_URL="http://localhost:8000"
VITE_API_URL="http://localhost:8000/api"
VITE_API_VERSION="/v1" # ADD / IN THE START
VITE_GOOGLE_CLIENT_ID="480608774125-hr8o7s0fd4kc0ed9aiahv7pee8f490sq.apps.googleusercontent.com"